{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "i:be": "cd apps/api && dotnet restore",
    "dev:be": "cd apps/api/src/App.Api && dotnet run",
    "watch:be": "cd apps/api/src/App.Api && dotnet watch",
    "mgt:add": "node scripts/add-migration.mjs",
    "mgt:remove": "node scripts/remove-migration.mjs",
    "db:up": "node scripts/update-database.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
