{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [TraceId: {TraceId}] [SpanId: {SpanId}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] [TraceId: {TraceId}] [SpanId: {SpanId}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "AllowedHosts": "*",
  "Api": {
    "BaseUrl": "http://localhost:5073"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpireMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": ["", ""]
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "VexaMail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Security": "StartTls",
    "Username": "YOUR_APP_EMAIL_ADDRESS@gmail.com",
    "FromEmail": "YOUR_APP_EMAIL_ADDRESS@gmail.com",
    "FromName": "Vexa"
  }
}
